{
  "name": "research-mcp",
  "version": "1.0.0",
  "description": "Research MCP - arXiv and Semantic Scholar access",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
