{
  "name": "docs-mcp",
  "version": "1.0.0",
  "description": "Docs MCP - Documentation fetcher and cache",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
